﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cw1-2017", "cw1-2017\cw1-2017.csproj", "{78176B0A-B70F-48DE-87AD-B2FD2F19F4EC}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject", "ModelingProject\ModelingProject.modelproj", "{A11E800B-882D-435E-AE16-4D9FC559433F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78176B0A-B70F-48DE-87AD-B2FD2F19F4EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78176B0A-B70F-48DE-87AD-B2FD2F19F4EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78176B0A-B70F-48DE-87AD-B2FD2F19F4EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78176B0A-B70F-48DE-87AD-B2FD2F19F4EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11E800B-882D-435E-AE16-4D9FC559433F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11E800B-882D-435E-AE16-4D9FC559433F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11E800B-882D-435E-AE16-4D9FC559433F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11E800B-882D-435E-AE16-4D9FC559433F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
